@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
}

/* Shared Styles */
.btn-primary {
    background-color: #FF900E;
    color: white;
    border-radius: 8px;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
}

.text-primary {
    color: #FF900E;
}

.displayflex {
    display: flex;
}

.text-gray {
    color: #424242;
}

.text-light-gray {
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main > section {
    margin: 130px;
}

/* Navbar */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: 700;
    font-size: 3rem;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
}

.navbar,
.banner {
    max-width: 1140px;
    margin: 0 auto;
}

/* Banner */
.banner-content {
    max-width: 850px;
    margin: 0 auto 50px auto;
    text-align: center;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-img {
    width: 100%;
}

/* Team Section */
.teams {
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features {
    margin-left: 130px;
    max-width: 530px;
}

#quick-list {
    font-weight: 500;
}

/* Features Section */
#feature-section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-title {
    font-weight: 600;
    font-size: 1.25rem;
}

#experience-badge {
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

#experience-year {
    font-size: 4rem;
    font-weight: 700;
}

.features {
    display: flex;
    gap: 140px;
}

.feature-architect img {
    width: 100%;
    max-width: 400px;
    height: auto;
}

/* Facts */
.fact-card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description {
    max-width: 540px;
}

.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

/* Sponsors */
.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsors-company {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    gap: 24px;
}

.sponsors-company img {
    filter: grayscale(100%);
    max-width: 100%;
    height: auto;
}

/* Responsive Styles */
@media screen and (max-width: 576px) {
    .navbar,
    .nav-links,
    .teams,
    .features {
        flex-direction: column;
        align-items: center;
    }

    .team-img-container {
        grid-template-columns: 1fr;
    }

    .facts-container,
    .sponsors-company {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 24px;
    }

    main > section {
        margin: 20px;
    }

    .our-features {
        margin-left: 0;
        text-align: center;
    }

    .feature-card {
        width: 100%;
    }

    .features {
        gap: 30px;
    }

    .feature-architect {
        text-align: center;
    }

    #experience-badge {
        margin: 20px auto 0 auto;
        display: block;
        text-align: center;
    }

    .feature-architect img {
        width: 200px;
        object-fit: contain;
    }

    .section-title {
        text-align: center;
    }

    .sponsors-company {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Medium Devices */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .teams {
        flex-direction: column;
        align-items: center;
    }

    .our-features {
        margin: auto;
        text-align: center;
    }

    .facts-container,
    .sponsors-company {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        justify-items: center;
    }
}
